<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Головна</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/assets/favicon.png">
  
</head>
<body>
    <header>
      <img src="img/logo.png"alt="VintageCloth" class="logo"/>
        
        <nav>
          <ul>
            <div class="topnav">
              <a href="index.html">Домашня сторінка</a>
              <a href="products.html">Товари</a>
              <a href="cart.html">Корзина</a>
              <a href="profile.html">Профіль</a>
            </div> 
            </ul>
        </nav>
      </header>
      
    <script src="script.js"></script>
</body>
</html>